<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="均值編碼和平滑化均值編碼 (Mean Encoding)什麼是均值編碼？使用目標值的平均值，取代原本的類別型特徵 甚麼時候使用如果類別特徵看起來與目標值有顯著相關，那麼均值編碼便是一個不錯的選擇 缺點然而均值編碼的缺點是如果交易樣本非常少, 且剛好抽到極端值, 平均結果可能會有誤差很大。如：各籃球隊中鋒身高有{180,175,220,200,210}，然而若是抽到175，並以此作均值編碼，便會產生">
<meta property="og:type" content="article">
<meta property="og:title" content="均值編碼和平滑化">
<meta property="og:url" content="http://example.com/2020/06/09/%E5%9D%87%E5%80%BC%E7%B7%A8%E7%A2%BC%E5%92%8C%E5%B9%B3%E6%BB%91%E5%8C%96/index.html">
<meta property="og:site_name" content="Shoghi的隨手筆記">
<meta property="og:description" content="均值編碼和平滑化均值編碼 (Mean Encoding)什麼是均值編碼？使用目標值的平均值，取代原本的類別型特徵 甚麼時候使用如果類別特徵看起來與目標值有顯著相關，那麼均值編碼便是一個不錯的選擇 缺點然而均值編碼的缺點是如果交易樣本非常少, 且剛好抽到極端值, 平均結果可能會有誤差很大。如：各籃球隊中鋒身高有{180,175,220,200,210}，然而若是抽到175，並以此作均值編碼，便會產生">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-06-09T04:05:10.000Z">
<meta property="article:modified_time" content="2020-06-11T03:01:56.000Z">
<meta property="article:author" content="Shoghi">
<meta property="article:tag" content="機器學習馬拉松筆記">
<meta property="article:tag" content="EDA">
<meta property="article:tag" content="特徵工程">
<meta property="article:tag" content="類別型特徵處理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/09/%E5%9D%87%E5%80%BC%E7%B7%A8%E7%A2%BC%E5%92%8C%E5%B9%B3%E6%BB%91%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>均值編碼和平滑化 | Shoghi的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shoghi的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/09/%E5%9D%87%E5%80%BC%E7%B7%A8%E7%A2%BC%E5%92%8C%E5%B9%B3%E6%BB%91%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shoghi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoghi的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          均值編碼和平滑化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-09 12:05:10" itemprop="dateCreated datePublished" datetime="2020-06-09T12:05:10+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-11 11:01:56" itemprop="dateModified" datetime="2020-06-11T11:01:56+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="均值編碼和平滑化"><a href="#均值編碼和平滑化" class="headerlink" title="均值編碼和平滑化"></a>均值編碼和平滑化</h1><h2 id="均值編碼-Mean-Encoding"><a href="#均值編碼-Mean-Encoding" class="headerlink" title="均值編碼 (Mean Encoding)"></a>均值編碼 (Mean Encoding)</h2><h3 id="什麼是均值編碼？"><a href="#什麼是均值編碼？" class="headerlink" title="什麼是均值編碼？"></a>什麼是均值編碼？</h3><p>使用目標值的平均值，取代原本的類別型特徵</p>
<h3 id="甚麼時候使用"><a href="#甚麼時候使用" class="headerlink" title="甚麼時候使用"></a>甚麼時候使用</h3><p>如果類別特徵看起來與目標值有顯著相關，那麼均值編碼便是一個不錯的選擇</p>
<h3 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h3><p>然而均值編碼的缺點是如果交易樣本非常少, 且剛好抽到極端值, 平均結果可能會有誤差很大。<br>如：<br>各籃球隊中鋒身高有{180,175,220,200,210}，然而若是抽到175，並以此作均值編碼，便會產生極大誤差</p>
<h4 id="怎麼解決呢"><a href="#怎麼解決呢" class="headerlink" title="怎麼解決呢"></a>怎麼解決呢</h4><p>若要解決這個缺點均值編碼還需要考慮紀錄筆數, 以當作可靠度的參考，也就是__平滑化 (Smoothing)__</p>
<p>其中一種方式如下：<br>$$新類別均值 &#x3D; \frac{原類別平均 * 類別樣本數 + 全部的總平均 * 調整因子}{類別樣本數 + 調整因⼦子}$$<br>調整因子用來調整平滑化的程度，依總樣本數調整</p>
<p>當平均值的可靠度低時, 我們會傾向相信全部的總平均<br>當平均值的可靠度⾼時, 我們會傾向相信類別的平均<br>依照紀錄筆數, 在這兩者間取折衷</p>
<h3 id="需要注意"><a href="#需要注意" class="headerlink" title="需要注意"></a>需要注意</h3><p>當使用均值編碼時，非常容易造成overfitting，即便使用平滑化能夠修正，但實際效果有限。<br>因此仍須 <strong>經過檢驗</strong> 後再決定是否該使用均值編碼</p>
<p>延伸：<br>平均数编码：针对高基数定性特征（类别特征）的数据预处理&#x2F;特征工程<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26308272">https://zhuanlan.zhihu.com/p/26308272</a></p>
<h1 id="計數編碼-x2F-雜湊編碼"><a href="#計數編碼-x2F-雜湊編碼" class="headerlink" title="計數編碼&#x2F;雜湊編碼"></a>計數編碼&#x2F;雜湊編碼</h1><h2 id="計數編碼-Counting"><a href="#計數編碼-Counting" class="headerlink" title="計數編碼 (Counting)"></a>計數編碼 (Counting)</h2><h3 id="什麼是記數編碼"><a href="#什麼是記數編碼" class="headerlink" title="什麼是記數編碼"></a>什麼是記數編碼</h3><p>如果類別的 <strong>目標平均值</strong> 與 <strong>類別筆數</strong> 呈正相關(或負相關)，也可以將筆數本⾝身當成特徵<br>例如 : 購物網站的消費金額預測</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   		平均 		記錄筆數				記數編碼 </span><br><span class="line">美金		300		x3000				3000</span><br><span class="line">台幣		100		x500		=&gt;		500</span><br><span class="line">日圓		50		x10				10</span><br></pre></td></tr></table></figure>
<p>p.s. 自然語言處理時，字詞的計數編碼又稱詞頻，本身就是一個很重要的特徵</p>
<h3 id="實作方式"><a href="#實作方式" class="headerlink" title="實作方式"></a>實作方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">count_df = df.groupby([&#x27;Cabin&#x27;])[&#x27;Name&#x27;].agg(&#123;&#x27;Cabin_Count&#x27;:&#x27;size&#x27;&#125;).reset_index()</span><br><span class="line">df = pd.merge(df, count_df, on=[&#x27;Cabin&#x27;], how=&#x27;left&#x27;)</span><br><span class="line">--------------------------</span><br><span class="line">df_temp[&#x27;Cabin_Count&#x27;] = df[&#x27;Cabin_Count&#x27;]</span><br></pre></td></tr></table></figure>

<h2 id="特徵雜湊-Feature-Hash-wiki"><a href="#特徵雜湊-Feature-Hash-wiki" class="headerlink" title="特徵雜湊 ( Feature Hash ) wiki"></a>特徵雜湊 ( Feature Hash ) <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Feature_hashing">wiki</a></h2><p>當類別型特徵最麻煩的問題 : 相異異類別的數量非常龐大, 該如何編碼?<br>然而這個問題並沒有通用的解決方法，只能通過折衷的方式達成<br>也就是 <strong>特徵雜湊</strong></p>
<h3 id="什麼是特徵雜湊"><a href="#什麼是特徵雜湊" class="headerlink" title="什麼是特徵雜湊"></a>什麼是特徵雜湊</h3><p>特徵雜湊是一種折衷方案，將類別由雜湊函數定應到一組數字，調整雜湊函數對應值的數量，<br>在計算空間&#x2F;時間與鑑別度間取折衷，也提高了訊息密度, 減少無用的標籤</p>
<h3 id="什麼時候使用"><a href="#什麼時候使用" class="headerlink" title="什麼時候使用"></a>什麼時候使用</h3><p>當相異類別數量相當大且其他編碼方式效果更差時，可以考慮雜湊編碼以節省時間</p>
<h3 id="實作方式-1"><a href="#實作方式-1" class="headerlink" title="實作方式"></a>實作方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_temp[&#x27;Cabin_Hash&#x27;] = df[&#x27;Cabin&#x27;].map(lambda x: hash(x) % 10)</span><br></pre></td></tr></table></figure>

<h2 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h2><p>Feature hashing(特征哈希)<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/laolu1573/article/details/79410187">https://blog.csdn.net/laolu1573/article/details/79410187</a><br>基于sklearn的文本特征抽取<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/063840752151">https://www.jianshu.com/p/063840752151</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E9%A6%AC%E6%8B%89%E6%9D%BE%E7%AD%86%E8%A8%98/" rel="tag"># 機器學習馬拉松筆記</a>
              <a href="/tags/EDA/" rel="tag"># EDA</a>
              <a href="/tags/%E7%89%B9%E5%BE%B5%E5%B7%A5%E7%A8%8B/" rel="tag"># 特徵工程</a>
              <a href="/tags/%E9%A1%9E%E5%88%A5%E5%9E%8B%E7%89%B9%E5%BE%B5%E8%99%95%E7%90%86/" rel="tag"># 類別型特徵處理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/%E5%8E%BB%E9%99%A4%E5%81%8F%E6%85%8B/" rel="prev" title="去除偏態">
      <i class="fa fa-chevron-left"></i> 去除偏態
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/10/%E6%99%82%E9%96%93%E5%9E%8B%E7%89%B9%E5%BE%B5/" rel="next" title="時間型特徵">
      時間型特徵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E7%B7%A8%E7%A2%BC%E5%92%8C%E5%B9%B3%E6%BB%91%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">均值編碼和平滑化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E7%B7%A8%E7%A2%BC-Mean-Encoding"><span class="nav-number">1.1.</span> <span class="nav-text">均值編碼 (Mean Encoding)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E5%9D%87%E5%80%BC%E7%B7%A8%E7%A2%BC%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">什麼是均值編碼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9A%E9%BA%BC%E6%99%82%E5%80%99%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">甚麼時候使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%BB%9E"><span class="nav-number">1.1.3.</span> <span class="nav-text">缺點</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E8%A7%A3%E6%B1%BA%E5%91%A2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">怎麼解決呢</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">需要注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%88%E6%95%B8%E7%B7%A8%E7%A2%BC-x2F-%E9%9B%9C%E6%B9%8A%E7%B7%A8%E7%A2%BC"><span class="nav-number">2.</span> <span class="nav-text">計數編碼&#x2F;雜湊編碼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%88%E6%95%B8%E7%B7%A8%E7%A2%BC-Counting"><span class="nav-number">2.1.</span> <span class="nav-text">計數編碼 (Counting)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E8%A8%98%E6%95%B8%E7%B7%A8%E7%A2%BC"><span class="nav-number">2.1.1.</span> <span class="nav-text">什麼是記數編碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">實作方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%B5%E9%9B%9C%E6%B9%8A-Feature-Hash-wiki"><span class="nav-number">2.2.</span> <span class="nav-text">特徵雜湊 ( Feature Hash ) wiki</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E7%89%B9%E5%BE%B5%E9%9B%9C%E6%B9%8A"><span class="nav-number">2.2.1.</span> <span class="nav-text">什麼是特徵雜湊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">什麼時候使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E6%96%B9%E5%BC%8F-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">實作方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8"><span class="nav-number">2.3.</span> <span class="nav-text">延伸</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shoghi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shoghilin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shoghilin" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shoghiLin22@gmail.com" title="E-Mail → mailto:shoghiLin22@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E6%9F%8F%E5%AE%87-%E6%9E%97-03995a1a0" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;柏宇-林-03995a1a0" rel="noopener" target="_blank"><i class="linkedin-square fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoghi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
