<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="損失函數機器學習中所有的算法都需要最大化或最小化一個函數，這個函數被稱為「目標函數」。其中，我們一般把最小化的一類函數，稱為「損失函數」。它能根據預測結果，衡量出模型預測能力的好壞 損失函數大致可分為：分類問題的損失函數和回歸問題的損失函數 $y$ 表示實際值，$\hat{y}$ 表示預測值 均方誤差(MSE, mean_squared_error)就是最小平方法(Least Square) 的目">
<meta property="og:type" content="article">
<meta property="og:title" content="損失函數">
<meta property="og:url" content="http://example.com/2020/07/27/%E6%90%8D%E5%A4%B1%E5%87%BD%E6%95%B8/index.html">
<meta property="og:site_name" content="Shoghi的隨手筆記">
<meta property="og:description" content="損失函數機器學習中所有的算法都需要最大化或最小化一個函數，這個函數被稱為「目標函數」。其中，我們一般把最小化的一類函數，稱為「損失函數」。它能根據預測結果，衡量出模型預測能力的好壞 損失函數大致可分為：分類問題的損失函數和回歸問題的損失函數 $y$ 表示實際值，$\hat{y}$ 表示預測值 均方誤差(MSE, mean_squared_error)就是最小平方法(Least Square) 的目">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-27T02:12:06.000Z">
<meta property="article:modified_time" content="2020-07-27T03:30:17.000Z">
<meta property="article:author" content="Shoghi">
<meta property="article:tag" content="機器學習馬拉松筆記">
<meta property="article:tag" content="keras">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/07/27/%E6%90%8D%E5%A4%B1%E5%87%BD%E6%95%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>損失函數 | Shoghi的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shoghi的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/27/%E6%90%8D%E5%A4%B1%E5%87%BD%E6%95%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shoghi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoghi的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          損失函數
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-07-27 10:12:06 / 修改時間：11:30:17" itemprop="dateCreated datePublished" datetime="2020-07-27T10:12:06+08:00">2020-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="損失函數"><a href="#損失函數" class="headerlink" title="損失函數"></a>損失函數</h1><p>機器學習中所有的算法都需要最大化或最小化一個函數，這個函數被稱為「目標函數」。其中，我們一般把最小化的一類函數，稱為「損失函數」。它能根據預測結果，衡量出模型預測能力的好壞</p>
<p>損失函數大致可分為：分類問題的損失函數和回歸問題的損失函數</p>
<p>$y$ 表示實際值，$\hat{y}$ 表示預測值</p>
<h2 id="均方誤差-MSE-mean-squared-error"><a href="#均方誤差-MSE-mean-squared-error" class="headerlink" title="均方誤差(MSE, mean_squared_error)"></a>均方誤差(MSE, mean_squared_error)</h2><p>就是最小平方法(Least Square) 的目標函數 – 預測值與實際值的差距之平均值。<br>還有其他變形的函數,<br>如 mean_absolute_error 、 mean_absolute_percentage_error 、 mean_squared_logarithmic_error等等</p>
<p>$$ \sum{(\hat{y} - y)^2 &#x2F; N}$$</p>
<h3 id="使用時機"><a href="#使用時機" class="headerlink" title="使用時機"></a>使用時機</h3><ul>
<li>n 個樣本的預測值（$\hat{y}$）與（$\hat{y}$）的差距</li>
<li>Numerical 相關</li>
</ul>
<h3 id="Keras-上的調用方式"><a href="#Keras-上的調用方式" class="headerlink" title="Keras 上的調用方式"></a>Keras 上的調用方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from keras import losses</span><br><span class="line">model.compile(loss= &#x27;mean_squared_error&#x27;, optimizer=&#x27;sgd&#x27;)</span><br><span class="line">其中，包含 y_true， y_pred 的傳遞，函數是表達如下：</span><br><span class="line">keras.losses.mean_squared_error(y_true, y_pred)</span><br></pre></td></tr></table></figure>

<h2 id="Cross-Entropy"><a href="#Cross-Entropy" class="headerlink" title="Cross Entropy"></a>Cross Entropy</h2><p>當預測值與實際值愈相近，損失函數就愈小，反之差距很大時，就會使損失函數愈小</p>
<p>為何要用 Cross Entropy 取代 MSE?<br>  因為，在梯度下降時，Cross Entropy 計算速度較快</p>
<h3 id="使用時機："><a href="#使用時機：" class="headerlink" title="使用時機："></a>使用時機：</h3><ul>
<li>整數目標：Sparse categorical_crossentropy</li>
<li>分類目標：categorical_crossentropy</li>
<li>二分類目標：binary_crossentropy</li>
</ul>
<h3 id="Keras-上的調用方式："><a href="#Keras-上的調用方式：" class="headerlink" title="Keras 上的調用方式："></a>Keras 上的調用方式：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from keras import losses</span><br><span class="line">model.compile(loss= &#x27;categorical_crossentropy&#x27;, optimizer=&#x27;sgd&#x27;)</span><br><span class="line">其中, 包含y_true， y_pred的傳遞, 函數是表達如下：</span><br><span class="line">keras.losses.categorical_crossentropy(y_true, y_pred)</span><br></pre></td></tr></table></figure>

<h2 id="Hinge-Error-hinge"><a href="#Hinge-Error-hinge" class="headerlink" title="Hinge Error (hinge)"></a>Hinge Error (hinge)</h2><p>是一種單邊誤差，不考慮負值。 同樣也有多種變形，squared_hinge、categorical_hinge</p>
<p>$$l(y) &#x3D; max(0, 1-t*y)$$</p>
<h3 id="使用時機：-1"><a href="#使用時機：-1" class="headerlink" title="使用時機："></a>使用時機：</h3><ul>
<li>適用於『支援向量機』(SVM)的最大間隔分類法(maximum-margin classification)</li>
</ul>
<h3 id="Keras-上的調用方式：-1"><a href="#Keras-上的調用方式：-1" class="headerlink" title="Keras 上的調用方式："></a>Keras 上的調用方式：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from keras import losses</span><br><span class="line">model.compile(loss= ‘hinge‘, optimizer=&#x27;sgd’)</span><br><span class="line">其中，包含 y_true，y_pred 的傳遞, 函數是表達如下:</span><br><span class="line">keras.losses.hinge(y_true, y_pred) </span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E9%A6%AC%E6%8B%89%E6%9D%BE%E7%AD%86%E8%A8%98/" rel="tag"># 機器學習馬拉松筆記</a>
              <a href="/tags/keras/" rel="tag"># keras</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/Keras-Sequential-API/" rel="prev" title="Keras_Sequential_API">
      <i class="fa fa-chevron-left"></i> Keras_Sequential_API
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/activation-function/" rel="next" title="activation function">
      activation function <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%8D%E5%A4%B1%E5%87%BD%E6%95%B8"><span class="nav-number">1.</span> <span class="nav-text">損失函數</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E6%96%B9%E8%AA%A4%E5%B7%AE-MSE-mean-squared-error"><span class="nav-number">1.1.</span> <span class="nav-text">均方誤差(MSE, mean_squared_error)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%99%82%E6%A9%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用時機</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keras-%E4%B8%8A%E7%9A%84%E8%AA%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">Keras 上的調用方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Entropy"><span class="nav-number">1.2.</span> <span class="nav-text">Cross Entropy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%99%82%E6%A9%9F%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用時機：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keras-%E4%B8%8A%E7%9A%84%E8%AA%BF%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">Keras 上的調用方式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hinge-Error-hinge"><span class="nav-number">1.3.</span> <span class="nav-text">Hinge Error (hinge)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%99%82%E6%A9%9F%EF%BC%9A-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用時機：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keras-%E4%B8%8A%E7%9A%84%E8%AA%BF%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%9A-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">Keras 上的調用方式：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shoghi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shoghilin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shoghilin" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shoghiLin22@gmail.com" title="E-Mail → mailto:shoghiLin22@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E6%9F%8F%E5%AE%87-%E6%9E%97-03995a1a0" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;柏宇-林-03995a1a0" rel="noopener" target="_blank"><i class="linkedin-square fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoghi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
