<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="影像辨識的傳統方法影像辨識的傳統方法是特徵描述及檢測，需要辦法把影像像素量化為特徵（特徵工程），然後把特徵丟給我們之前學過的機器學習算法來做分類或回歸 傳統電腦視覺提取特徵的方法有1. 顏色直方圖顏色直方圖是將顏色信息轉化為特徵一種方法，將顏色值 RGB 轉為直方圖值，來描述色彩和強度的分佈情況。舉例來說，一張彩色圖有 3 個 channel， RGB，顏色值都介於 0-255 之間，最小可以去統">
<meta property="og:type" content="article">
<meta property="og:title" content="傳統電腦視覺">
<meta property="og:url" content="http://example.com/2020/08/16/%E5%82%B3%E7%B5%B1%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA/index.html">
<meta property="og:site_name" content="Shoghi的隨手筆記">
<meta property="og:description" content="影像辨識的傳統方法影像辨識的傳統方法是特徵描述及檢測，需要辦法把影像像素量化為特徵（特徵工程），然後把特徵丟給我們之前學過的機器學習算法來做分類或回歸 傳統電腦視覺提取特徵的方法有1. 顏色直方圖顏色直方圖是將顏色信息轉化為特徵一種方法，將顏色值 RGB 轉為直方圖值，來描述色彩和強度的分佈情況。舉例來說，一張彩色圖有 3 個 channel， RGB，顏色值都介於 0-255 之間，最小可以去統">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ai100-fileentity.cupoy.com/ml100/dailytask/1586225294313/1592910196896">
<meta property="article:published_time" content="2020-08-16T02:03:43.000Z">
<meta property="article:modified_time" content="2020-08-16T02:17:36.000Z">
<meta property="article:author" content="Shoghi">
<meta property="article:tag" content="機器學習馬拉松筆記">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ai100-fileentity.cupoy.com/ml100/dailytask/1586225294313/1592910196896">

<link rel="canonical" href="http://example.com/2020/08/16/%E5%82%B3%E7%B5%B1%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>傳統電腦視覺 | Shoghi的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shoghi的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/16/%E5%82%B3%E7%B5%B1%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shoghi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoghi的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          傳統電腦視覺
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-08-16 10:03:43 / 修改時間：10:17:36" itemprop="dateCreated datePublished" datetime="2020-08-16T10:03:43+08:00">2020-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="影像辨識的傳統方法"><a href="#影像辨識的傳統方法" class="headerlink" title="影像辨識的傳統方法"></a>影像辨識的傳統方法</h1><p>影像辨識的傳統方法是特徵描述及檢測，需要辦法把影像像素量化為特徵（特徵工程），然後把特徵丟給我們之前學過的機器學習算法來做分類或回歸<br><img src='https://ai100-fileentity.cupoy.com/ml100/dailytask/1586225294313/1592910196896' width="400" height="300" align="center"></p>
<h2 id="傳統電腦視覺提取特徵的方法有"><a href="#傳統電腦視覺提取特徵的方法有" class="headerlink" title="傳統電腦視覺提取特徵的方法有"></a>傳統電腦視覺提取特徵的方法有</h2><h3 id="1-顏色直方圖"><a href="#1-顏色直方圖" class="headerlink" title="1. 顏色直方圖"></a>1. 顏色直方圖</h3><p>顏色直方圖是將顏色信息轉化為特徵一種方法，將顏色值 RGB 轉為直方圖值，來描述色彩和強度的分佈情況。舉例來說，一張彩色圖有 3 個 channel， RGB，顏色值都介於 0-255 之間，最小可以去統計每個像素值出現在圖片的數量，也可以是一個區間如 (0 - 15)、(16 - 31)、…、(240 - 255)。可表示如右圖</p>
<h4 id="直方圖"><a href="#直方圖" class="headerlink" title="直方圖"></a>直方圖</h4><p>通過調用 cv2.calcHist(images, channels, mask, histSize, ranges) 函數來得到統計後的直方圖值</p>
<p>images (list of array)：要分析的圖片<br>channels：產生的直方圖類型。例：[0]→灰度圖，[0, 1, 2]→RGB三色。<br>mask：optional，若有提供則僅計算 mask 部份的直方圖。<br>histSize：要切分的像素強度值範圍，預設為256。每個channel皆可指定一個範圍。例如，[32,32,32] 表示RGB三個channels皆切分為32區段。<br>ranges：像素的範圍，預設為[0,256]，表示&lt;256</p>
<h4 id="顏色直方圖實作"><a href="#顏色直方圖實作" class="headerlink" title="顏色直方圖實作"></a>顏色直方圖實作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">chans = cv2.split(image) # 把圖像的 3 個 channel 切分出來</span><br><span class="line">colors = (&quot;r&quot;, &quot;g&quot;, &quot;b&quot;)</span><br><span class="line">plt.figure()</span><br><span class="line">plt.title(&quot;&#x27;Flattened&#x27; Color Histogram&quot;)</span><br><span class="line">plt.xlabel(&quot;Bins&quot;)</span><br><span class="line">plt.ylabel(&quot;# of Pixels&quot;)</span><br><span class="line"></span><br><span class="line"># 對於所有 channel</span><br><span class="line">for (chan, color) in zip(chans, colors):</span><br><span class="line">    # 計算該 channel 的直方圖</span><br><span class="line">    hist = cv2.calcHist([chan], [0], None, [256], [0, 256])</span><br><span class="line">    print(&#x27;%s在[16~32]間有%s個pixels&#x27; %(color, hist[1]))</span><br><span class="line"> </span><br><span class="line">    # 畫出該 channel 的直方圖</span><br><span class="line">    plt.plot(hist, color = color)</span><br><span class="line">    plt.xlim([0, 255])</span><br><span class="line"></span><br><span class="line">plt.yticks(list(range(0,300,5)))</span><br><span class="line">plt.grid(True)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="方向梯度直方图HOG-Histogram-of-Oriented-Gradient-更多"><a href="#方向梯度直方图HOG-Histogram-of-Oriented-Gradient-更多" class="headerlink" title="方向梯度直方图HOG(Histogram of Oriented Gradient)   (更多)"></a>方向梯度直方图HOG(Histogram of Oriented Gradient)   (<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zyly/p/9651261.html">更多</a>)</h3><p>HOG特徵是一種在計算機視覺和圖像處理中用來進行物體檢測的特徵描述子。<br>HOG不是基於顏色值而是基於梯度來計算直方圖的，它通過計算和統計圖像局部區域的梯度方向直方圖來構建特徵。<br>HOG特徵結合SVM分類器已經被廣泛應用到圖像識別中，尤其在行人檢測中獲得了極大的成功。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E9%A6%AC%E6%8B%89%E6%9D%BE%E7%AD%86%E8%A8%98/" rel="tag"># 機器學習馬拉松筆記</a>
              <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
              <a href="/tags/CV/" rel="tag"># CV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/callbacks/" rel="prev" title="callbacks">
      <i class="fa fa-chevron-left"></i> callbacks
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/17/CNN/" rel="next" title="CNN">
      CNN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E8%BE%A8%E8%AD%98%E7%9A%84%E5%82%B3%E7%B5%B1%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">影像辨識的傳統方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%B3%E7%B5%B1%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA%E6%8F%90%E5%8F%96%E7%89%B9%E5%BE%B5%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89"><span class="nav-number">1.1.</span> <span class="nav-text">傳統電腦視覺提取特徵的方法有</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A1%8F%E8%89%B2%E7%9B%B4%E6%96%B9%E5%9C%96"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 顏色直方圖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9C%96"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">直方圖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8F%E8%89%B2%E7%9B%B4%E6%96%B9%E5%9C%96%E5%AF%A6%E4%BD%9C"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">顏色直方圖實作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E6%A2%AF%E5%BA%A6%E7%9B%B4%E6%96%B9%E5%9B%BEHOG-Histogram-of-Oriented-Gradient-%E6%9B%B4%E5%A4%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">方向梯度直方图HOG(Histogram of Oriented Gradient)   (更多)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shoghi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shoghilin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shoghilin" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shoghiLin22@gmail.com" title="E-Mail → mailto:shoghiLin22@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E6%9F%8F%E5%AE%87-%E6%9E%97-03995a1a0" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;柏宇-林-03995a1a0" rel="noopener" target="_blank"><i class="linkedin-square fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoghi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
