<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在初步 EDA 的過程，我們無可避免會想問的問題：不同資料類型各有多少個欄位？ 12app_train &#x3D; pd.read_csv(path)app_train.dtypes.value_counts() 類別型欄位 (pandas 中的 object) 的類別數量? 1app_train.select_dtypes(include&#x3D;[&quot;object&quot;]).apply(pd.S">
<meta property="og:type" content="article">
<meta property="og:title" content="資料類型及類別轉數值方式">
<meta property="og:url" content="http://example.com/2020/05/22/%E8%B3%87%E6%96%99%E9%A1%9E%E5%9E%8B%E5%8F%8A%E9%A1%9E%E5%88%A5%E8%BD%89%E6%95%B8%E5%80%BC%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Shoghi的隨手筆記">
<meta property="og:description" content="在初步 EDA 的過程，我們無可避免會想問的問題：不同資料類型各有多少個欄位？ 12app_train &#x3D; pd.read_csv(path)app_train.dtypes.value_counts() 類別型欄位 (pandas 中的 object) 的類別數量? 1app_train.select_dtypes(include&#x3D;[&quot;object&quot;]).apply(pd.S">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-22T15:45:56.000Z">
<meta property="article:modified_time" content="2020-06-11T03:01:54.000Z">
<meta property="article:author" content="Shoghi">
<meta property="article:tag" content="機器學習馬拉松筆記">
<meta property="article:tag" content="EDA">
<meta property="article:tag" content="特徵工程">
<meta property="article:tag" content="類別型特徵處理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/05/22/%E8%B3%87%E6%96%99%E9%A1%9E%E5%9E%8B%E5%8F%8A%E9%A1%9E%E5%88%A5%E8%BD%89%E6%95%B8%E5%80%BC%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>資料類型及類別轉數值方式 | Shoghi的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shoghi的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/22/%E8%B3%87%E6%96%99%E9%A1%9E%E5%9E%8B%E5%8F%8A%E9%A1%9E%E5%88%A5%E8%BD%89%E6%95%B8%E5%80%BC%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shoghi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoghi的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          資料類型及類別轉數值方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-22 23:45:56" itemprop="dateCreated datePublished" datetime="2020-05-22T23:45:56+08:00">2020-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-11 11:01:54" itemprop="dateModified" datetime="2020-06-11T11:01:54+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在初步-EDA-的過程，我們無可避免會想問的問題："><a href="#在初步-EDA-的過程，我們無可避免會想問的問題：" class="headerlink" title="在初步 EDA 的過程，我們無可避免會想問的問題："></a>在初步 EDA 的過程，我們無可避免會想問的問題：</h1><p>不同資料類型各有多少個欄位？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app_train = pd.read_csv(path)</span><br><span class="line">app_train.dtypes.value_counts()</span><br></pre></td></tr></table></figure>
<p>類別型欄位 (pandas 中的 object) 的類別數量?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app_train.select_dtypes(include=[&quot;object&quot;]).apply(pd.Series.nunique, axis = 0)</span><br></pre></td></tr></table></figure>
<p>模型怎麼處理類別型的資料？有什麼表示方法？</p>
<h2 id="欄位變數可分為"><a href="#欄位變數可分為" class="headerlink" title="欄位變數可分為:"></a>欄位變數可分為:</h2><ol>
<li>離散變數：只能用整數單位計算的變數<br>如：性別(僅有男、女、雙性的選擇)</li>
<li>連續變數：在一定區間可任意取值的變數<br>如：身高(可能在0~230，任意數)</li>
</ol>
<h2 id="DataFrame中常見資料類型分為："><a href="#DataFrame中常見資料類型分為：" class="headerlink" title="DataFrame中常見資料類型分為："></a>DataFrame中常見資料類型分為：</h2><ol>
<li>int64 ： 離散、連續變數</li>
<li>float64 ： 離散、連續變數</li>
<li>object ： 類別型變數</li>
</ol>
<h2 id="字串-x2F-類別類型的資料，若需要轉換為數值的資料類型。"><a href="#字串-x2F-類別類型的資料，若需要轉換為數值的資料類型。" class="headerlink" title="字串&#x2F;類別類型的資料，若需要轉換為數值的資料類型。"></a>字串&#x2F;類別類型的資料，若需要轉換為數值的資料類型。</h2><p>常見轉換有兩種:</p>
<h3 id="Label-encoding："><a href="#Label-encoding：" class="headerlink" title="Label encoding："></a>Label encoding：</h3><p>使用時機通常是該資料的不同類別是有序的<br>把每個類別 mapping 到某個整數，不會增加新欄位<br>如：年紀(老、中、小)有序，則設老1、中2、小3之類的<br><strong>空間及計算時間較小，適合非深度學習模型</strong></p>
<h3 id="One-Hot-encoding："><a href="#One-Hot-encoding：" class="headerlink" title="One Hot encoding："></a>One Hot encoding：</h3><p>使用時機通常是該資料的不同類別是無序的<br>為每個類別新增一個欄位，用 0&#x2F;1 表示是否<br>如：國家，則設美國[1 0 0]’，日本[0 1 0]’，台灣[0 0 1]’之類<br><strong>空間及計算時間較大，適合深度學習模型</strong><br>因此當特徵重要性高，且可能值較少時，才應該考慮獨熱編碼</p>
<h4 id="綜合"><a href="#綜合" class="headerlink" title="綜合"></a>綜合</h4><p>非深度學習時，類別型特徵建議預設採Label encoding;<br>深度學習時，預設採One Hot encoding.</p>
<p>因非深度學習時主要是樹狀模型 (隨機森林 &#x2F; 梯度提升樹等基於決策樹的模型），用兩次門檻就能分隔關鍵類別;<br>但深度學習主要依賴倒傳遞，Label encoding會不易收斂</p>
<h3 id="實作方式"><a href="#實作方式" class="headerlink" title="實作方式"></a>實作方式</h3><p>這兩種轉換法被包括在SciKit Learn library中<br>ps. Label encoding被ColumnTransformer給替代了 </p>
<h4 id="Label-encoder"><a href="#Label-encoder" class="headerlink" title="Label encoder"></a>Label encoder</h4><p>把每個類別 mapping 到某個整數，不會增加新欄位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.preprocessing import LabelEncoder</span><br><span class="line">labelencoder = LabelEncoder()</span><br><span class="line">x[:, 0] = labelencoder.fit_transform(x[:, 0])</span><br></pre></td></tr></table></figure>
<p>存在的問題：被轉換的column並不具有關聯性，然而我們的model卻可能誤認為其中具有排序關係</p>
<h4 id="One-Hot-Encoder"><a href="#One-Hot-Encoder" class="headerlink" title="One Hot Encoder"></a>One Hot Encoder</h4><p>若類別中無排序關係，則應使用OneHotEncoder<br>先將類別做Label Encoding，然後為各類別新增一個欄位，並以0s或1s表示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.preprocessing import OneHotEncoder</span><br><span class="line">onehotencoder = OneHotEncoder(categorical_features = [0])</span><br><span class="line">x = onehotencoder.fit_transform(x).toarray()</span><br></pre></td></tr></table></figure>

<h2 id="補充資料："><a href="#補充資料：" class="headerlink" title="補充資料："></a>補充資料：</h2><p>Label encoder Document<br><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html</a><br>One Hot Encoder<br><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html</a><br>Label encoding v.s. One Hot encoding<br><a target="_blank" rel="noopener" href="https://medium.com/@contactsunny/label-encoder-vs-one-hot-encoder-in-machine-learning-3fc273365621">https://medium.com/@contactsunny/label-encoder-vs-one-hot-encoder-in-machine-learning-3fc273365621</a><br>数据预处理：独热编码（One-Hot Encoding）和 LabelEncoder标签编码<br><a target="_blank" rel="noopener" href="https://www.twblogs.net/a/5baab6e32b7177781a0e6859?lang=zh-cn">https://www.twblogs.net/a/5baab6e32b7177781a0e6859?lang=zh-cn</a></p>
<p></br></br></p>
<h1 id="「探索式資料分析」-EDA-相關："><a href="#「探索式資料分析」-EDA-相關：" class="headerlink" title="「探索式資料分析」(EDA)相關："></a>「探索式資料分析」(EDA)相關：</h1><p><a href="/2020/05/21/%E3%80%8C%E6%8E%A2%E7%B4%A2%E5%BC%8F%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90%E3%80%8D-Exploratory-Data-Analysis-01">「探索式資料分析」(EDA) 01</a><br><a href="/2020/05/22/%E8%B3%87%E6%96%99%E9%A1%9E%E5%9E%8B%E5%8F%8A%E9%A1%9E%E5%88%A5%E8%BD%89%E6%95%B8%E5%80%BC%E6%96%B9%E5%BC%8F">資料類別及類別轉數值方式</a><br><a href="/2020/05/24/%E3%80%8C%E6%8E%A2%E7%B4%A2%E5%BC%8F%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90%E3%80%8D-Exploratory-Data-Analysis-03">「探索式資料分析」(EDA) 03</a></p>
<h1 id="library介紹"><a href="#library介紹" class="headerlink" title="library介紹"></a>library介紹</h1><p><a href="/2020/05/21/Pandas">pandas</a><br><a href="/2020/05/23/numpy">numpy</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E9%A6%AC%E6%8B%89%E6%9D%BE%E7%AD%86%E8%A8%98/" rel="tag"># 機器學習馬拉松筆記</a>
              <a href="/tags/EDA/" rel="tag"># EDA</a>
              <a href="/tags/%E7%89%B9%E5%BE%B5%E5%B7%A5%E7%A8%8B/" rel="tag"># 特徵工程</a>
              <a href="/tags/%E9%A1%9E%E5%88%A5%E5%9E%8B%E7%89%B9%E5%BE%B5%E8%99%95%E7%90%86/" rel="tag"># 類別型特徵處理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/21/%E7%82%BA%E4%BD%95%E5%BB%BA%E7%AB%8B%E9%9C%80%E8%A6%81dataframe/" rel="prev" title="為何建立需要dataframe">
      <i class="fa fa-chevron-left"></i> 為何建立需要dataframe
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/%E8%B3%87%E6%96%99%E4%B8%AD%E5%B8%B8%E8%A6%8B%E7%9A%84%E7%89%B9%E5%BE%B5%E9%A1%9E/" rel="next" title="資料中常見的特徵類型">
      資料中常見的特徵類型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%88%9D%E6%AD%A5-EDA-%E7%9A%84%E9%81%8E%E7%A8%8B%EF%BC%8C%E6%88%91%E5%80%91%E7%84%A1%E5%8F%AF%E9%81%BF%E5%85%8D%E6%9C%83%E6%83%B3%E5%95%8F%E7%9A%84%E5%95%8F%E9%A1%8C%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">在初步 EDA 的過程，我們無可避免會想問的問題：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%84%E4%BD%8D%E8%AE%8A%E6%95%B8%E5%8F%AF%E5%88%86%E7%82%BA"><span class="nav-number">1.1.</span> <span class="nav-text">欄位變數可分為:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataFrame%E4%B8%AD%E5%B8%B8%E8%A6%8B%E8%B3%87%E6%96%99%E9%A1%9E%E5%9E%8B%E5%88%86%E7%82%BA%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">DataFrame中常見資料類型分為：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2-x2F-%E9%A1%9E%E5%88%A5%E9%A1%9E%E5%9E%8B%E7%9A%84%E8%B3%87%E6%96%99%EF%BC%8C%E8%8B%A5%E9%9C%80%E8%A6%81%E8%BD%89%E6%8F%9B%E7%82%BA%E6%95%B8%E5%80%BC%E7%9A%84%E8%B3%87%E6%96%99%E9%A1%9E%E5%9E%8B%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">字串&#x2F;類別類型的資料，若需要轉換為數值的資料類型。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Label-encoding%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">Label encoding：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-Hot-encoding%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">One Hot encoding：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B6%9C%E5%90%88"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">綜合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">實作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Label-encoder"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Label encoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-Hot-Encoder"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">One Hot Encoder</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E8%B3%87%E6%96%99%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">補充資料：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8C%E6%8E%A2%E7%B4%A2%E5%BC%8F%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90%E3%80%8D-EDA-%E7%9B%B8%E9%97%9C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">「探索式資料分析」(EDA)相關：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#library%E4%BB%8B%E7%B4%B9"><span class="nav-number">3.</span> <span class="nav-text">library介紹</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shoghi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shoghilin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shoghilin" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shoghiLin22@gmail.com" title="E-Mail → mailto:shoghiLin22@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E6%9F%8F%E5%AE%87-%E6%9E%97-03995a1a0" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;柏宇-林-03995a1a0" rel="noopener" target="_blank"><i class="linkedin-square fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoghi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
